spring.application.name=scaa-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# SQL Initialization Configuration
spring.sql.init.data-locations=classpath:data/init_data.sql
spring.sql.init.mode=always

eureka.client.service-url.defaultZone= ${EUREKA_URL}

server.servlet.context-path=/scaa-service


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
